# SOUNDWAVE

./: .gitattributes  .gitignore  AI_RULES.md  README.md  build.gradle.kts  build_debug_log.txt  build_debug_log_2.txt  build_debug_log_3.txt  build_debug_log_4.txt  build_debug_log_5.txt  build_debug_log_6.txt  build_debug_log_7.txt  build_log.txt  build_release_log.txt  build_release_log_2.txt  create_keystore.bat  gradle.properties  keystore.properties  settings.gradle.kts
.github/: CODEOWNERS  GITHUB_SECRETS_SETUP.md  dependabot.yml  pull_request_template.md
.github/SoundWave/: android-debug-apk.yml
.github/workflows/: android-build-signed.yml  android-build.yml  android-release.yml  android-test.yml  android.yml  code-quality.yml  dependency-update.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundwave/player/: .gitkeep  MainActivity.kt  SoundWaveApp.kt
app/src/main/java/com/soundwave/player/data/local/: MediaStoreScanner.kt
app/src/main/java/com/soundwave/player/data/local/database/: MusicDatabase.kt
app/src/main/java/com/soundwave/player/data/local/database/dao/: LyricsDao.kt  PlaylistDao.kt  SettingsDao.kt  SongDao.kt
app/src/main/java/com/soundwave/player/data/local/database/entities/: LyricsEntity.kt  PlaylistEntity.kt  QueueEntity.kt  SettingsEntity.kt  SongEntity.kt
app/src/main/java/com/soundwave/player/data/repository/: MusicRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/soundwave/player/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/soundwave/player/domain/model/: Album.kt  Artist.kt  BackupData.kt  EqualizerState.kt  LyricsState.kt  PlayerState.kt  Playlist.kt  SleepTimerState.kt  Song.kt  VisualizerData.kt
app/src/main/java/com/soundwave/player/domain/repository/: MusicRepository.kt
app/src/main/java/com/soundwave/player/player/: BootReceiver.kt  MediaButtonReceiver.kt  MusicPlayer.kt  MusicService.kt
app/src/main/java/com/soundwave/player/player/equalizer/: EqualizerManager.kt
app/src/main/java/com/soundwave/player/player/lyrics/: LyricsManager.kt
app/src/main/java/com/soundwave/player/player/notification/: MusicNotificationAdapter.kt  MusicNotificationManager.kt
app/src/main/java/com/soundwave/player/player/timer/: SleepTimerManager.kt  SleepTimerReceiver.kt
app/src/main/java/com/soundwave/player/player/visualizer/: VisualizerManager.kt
app/src/main/java/com/soundwave/player/ui/components/: AlbumItem.kt  ArtistItem.kt  BottomSheets.kt  EmptyState.kt  HomeComponents.kt  MiniPlayer.kt  PlaylistItem.kt  SectionHeader.kt  SongItem.kt
app/src/main/java/com/soundwave/player/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/soundwave/player/ui/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/lyrics/: LyricsScreen.kt
app/src/main/java/com/soundwave/player/ui/screens/main/: MainPagerScreen.kt
app/src/main/java/com/soundwave/player/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt  QueueScreen.kt
app/src/main/java/com/soundwave/player/ui/screens/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/soundwave/player/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/soundwave/player/ui/screens/timer/: SleepTimerScreen.kt
app/src/main/java/com/soundwave/player/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
