# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# App Signing Configuration
SOUNDWAVE_KEYSTORE_PATH=keystore/soundwave_release.jks
SOUNDWAVE_KEYSTORE_PASSWORD=soundwave2026
SOUNDWAVE_KEY_ALIAS=soundwave_key
SOUNDWAVE_KEY_PASSWORD=soundwave2026