# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# App Signing Configuration
SOUNDWAVE_KEYSTORE_PATH=keystore/soundwave_release.jks
SOUNDWAVE_KEYSTORE_PASSWORD=soundwave2026
SOUNDWAVE_KEY_ALIAS=soundwave_key
SOUNDWAVE_KEY_PASSWORD=soundwave2026